source..=src
output..=classes

module.name=org.jjwsoft.common
module.version=1.0.0
module.dist.dir=dist

ivy.default.ivy.user.dir=d:/ivy
ivy.settings.file=${ivy.default.ivy.user.dir}/ivysettings.xml
ivy.retrieve.lib.dir=.lib
ivy.publish.dest=local
ivy.publish.overwrite=true

java.source.level=1.5
java.class.level=1.5
java.debug=on